DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=queueflow
POSTGRES_USER=queueflow
POSTGRES_PASSWORD=queueflow
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60
GUNICORN_WORKERS=3
WEB_PUSH_VAPID_PUBLIC_KEY=BD4u-tJbUxqn245xdSD-yM4SegS1rZYa5P86Ykkl6SEE2o96qxBWw2I4XaDDFWb-ZYILaapvUiMoxpYZ5R1-Vyk
WEB_PUSH_VAPID_PRIVATE_KEY=wxnvhUKlGRzN-MSUHZswAtK0tpWySIoqRhcoTviLjxs
WEB_PUSH_VAPID_SUBJECT=mailto:admin@example.com
VK_BOT_ACCESS_TOKEN=
VK_API_VERSION=5.199
VK_OAUTH_CLIENT_ID=
VK_OAUTH_CLIENT_SECRET=
VK_OAUTH_REDIRECT_URI=
VK_OAUTH_STATE_MAX_AGE_SECONDS=900
VK_BOT_URL=
